<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="loader"></div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    :root {
      --size: 20rem;
    }
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      position: relative;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.59, 1.75, 1, 1) !important;
    }

    .loader {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: fixed;
      background-color: rgba(0,0,0,0.88);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      animation: 2s 1.5s fade-out  ease-in-out forwards;
    }

    .loader::before, .loader::after {
      display: inline-block;
      position: absolute;
      border-radius: var(--size);
    }

    .loader::before {
      content: 'Loading...';
      width: calc(var(--size));
      height: calc(var(--size));
      color: white;
      line-height: calc(var(--size) * 0.95);
      box-shadow: 0px 0px 2px 4px rgba(255, 255, 255, 0.8);
    }

    .loader::after {
      content: ' ';
      width: calc(var(--size) * 1.5);
      height:  calc(var(--size) * 1.5);
      box-shadow: 0px 0px 1px 2px rgba(255, 255, 255, 0.9);
      animation: 1s wave ease-out infinite;
    }

    @keyframes wave {
      0% {
        width: calc(var(--size));
        height:  calc(var(--size));
      }

      100% {
        width: calc(var(--size) * 1.5);
        height:  calc(var(--size) * 1.5);
      }
    }
    
    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate () {
      const date = new Date();

      const seconds = date.getSeconds();
      const sec_degree = seconds * 360 / 60;
      checkToTwelve(secondHand, Number.isZero(sec_degree));
      secondHand.style.transform = `rotate(${sec_degree + 90}deg)`;

      const minutes = date.getMinutes();
      min_degree = minutes * 360 / 60 + seconds * 360 / 60 / 60 ;
      checkToTwelve(minuteHand, Number.isZero(min_degree));      
      minuteHand.style.transform = `rotate(${min_degree + 90}deg)`;

      const hours = date.getHours() % 12;     
      const hr_degree = hours * 360 / 12 + minutes * 360 / 12 / 60 + seconds * 360 / 12 / 60 / 60;
      checkToTwelve(hourHand, Number.isZero(hr_degree));      
      hourHand.style.transform = `rotate(${hr_degree + 90}deg)`;

    }

    Number.isZero = function (val) {
      return val === 0 ? true : false;
    }

    function checkToTwelve (whichHand, isZero) {
      if(isZero) whichHand.style.transition = 'all 0s'
      else whichHand.style.transition = 'all 0.05s'
    }
    
    setInterval(setDate, 1000);

  </script>
</body>
</html>
